THREAD_ID=24632887389663044   # comma separated if multiple
NAMES=🔥 Hacker Team 🔥,🚀 Coders 🚀,🎯 Squad 🎯
DELAY=10
HEADLESS=true
# SESSION_DATA can be base64 or raw JSON of Playwright storageState (optional if session.json uploaded)
SESSION_DATA=
